# candoiit-ej-java

./: README.md
ejercicioJava/: .classpath  .project  pom.xml
ejercicioJava/src/main/java/ar/com/candoit/vga/business/: AlumnoBo.java  AlumnoCursoBo.java  CursoBo.java
ejercicioJava/src/main/java/ar/com/candoit/vga/business/exception/: BusinessException.java
ejercicioJava/src/main/java/ar/com/candoit/vga/business/impl/: AlumnoBoImpl.java  AlumnoCursoBoImpl.java  CursoBoImpl.java
ejercicioJava/src/main/java/ar/com/candoit/vga/common/entities/: Alumno.java  AlumnoCurso.java  Curso.java
ejercicioJava/src/main/java/ar/com/candoit/vga/common/search/: SearchFilter.java  SearchResult.java
ejercicioJava/src/main/java/ar/com/candoit/vga/common/search/filter/: SearchFilterAlumno.java  SearchFilterAlumnoCurso.java  SearchFilterCurso.java
ejercicioJava/src/main/java/ar/com/candoit/vga/dao/: AlumnoCursoDao.java  AlumnoDao.java  CursoDao.java
ejercicioJava/src/main/java/ar/com/candoit/vga/dao/impl/: AbstractBasicDao.java  AlumnoCursoDaoImpl.java  AlumnoDaoImpl.java  CursoDaoImpl.java
ejercicioJava/src/main/java/ar/com/candoit/vga/web/: AlumnoController.java  AlumnoCursoController.java  CursoController.java  MainController.java
ejercicioJava/src/main/java/ar/com/candoit/vga/web/util/: IdsContainer.java
ejercicioJava/src/main/resources/: candoit-spring-mvc.xml  candoit-spring-root.xml  displaytag.properties  hibernate.properties
ejercicioJava/src/main/resources/hbm/: alumno.hbm.xml  alumnoCurso.hbm.xml  curso.hbm.xml
ejercicioJava/src/main/resources/scripts/: INIT.sql
ejercicioJava/src/main/resources/spring/: candoit-spring-business.xml  candoit-spring-dao.xml  candoit-spring-tx.xml
ejercicioJava/src/main/webapp/: index.jsp
ejercicioJava/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ejercicioJava/src/main/webapp/css/: style.css
ejercicioJava/src/main/webapp/js/: jquery-table-handle.js  main.js
ejercicioJava/src/main/webapp/pages/: main.jsp
ejercicioJava/src/main/webapp/pages/alumno/: alta.jsp  filtro.jsp  formularioAlta.jsp  grilla.jsp  ver.jsp
ejercicioJava/src/main/webapp/pages/alumnocurso/: filtro.jsp  grilla-inscriptos.jsp  grilla-no-inscriptos.jsp  ver.jsp
ejercicioJava/src/main/webapp/pages/curso/: alta.jsp  filtro.jsp  formularioAlta.jsp  grilla.jsp  ver.jsp
ejercicioJava/src/main/webapp/pages/template/: decorator.jsp
ejercicioJava/src/main/webapp/pages/template/includes/: common_menu.jsp
