jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/candoit_ej
jdbc.username=root
jdbc.password=-*/NOkia3220
 
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true